#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment0.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment1.params=
comment1.target=void\ analyzeHourlyData()
comment1.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment2.params=
comment2.target=void\ printHourlyCounts()
comment2.text=\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment3.params=
comment3.target=int\ numberOfAccesses()
comment3.text=\r\n\ @return\ the\ total\ number\ of\ accesses\ recorded\ in\ the\ \r\n\ log\ file\r\n
comment4.params=
comment4.target=void\ printData()
comment4.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
comment5.params=
comment5.target=int\ busiestHour()
comment6.params=
comment6.target=int\ quietestHour()
comment7.params=
comment7.target=int\ busiestTwoHours()
comment8.params=
comment8.target=void\ changeHighest()
comment8.text=\r\n\ With\ the\ data\ for\ this\ specific\ array,\ there\ is\ no\ tie\ for\ busiest\ hour.\r\n\ Because\ of\ this\ fact,\ this\ method\ with\ change\ the\ busiest\ hours\ to\ index\ 10\r\n\ and\ 14\ which\ now\ allows\ us\ to\ test\ our\ busiestTwoHours\ method.\ This\ method\ should\ \r\n\ only\ be\ used\ with\ the\ data\ set\ that\ is\ in\ the\ weblog.txt.\r\n
numComments=9
