#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Animal(boolean,\ Field,\ Location)
comment0.text=\r\n\ Constructs\ an\ animal\ of\ any\ type,\ from\ any\ subclass.\r\n\r\n\ @param\ randomAge\ A\ random\ age\ for\ each\ animal\ when\ it\ is\ generated\r\n\ @param\ field\ The\ field\ currently\ occupied\r\n\ @param\ location\ The\ location\ within\ the\ field\r\n
comment1.params=newAnimals
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ This\ method\ shows\ the\ movement\ of\ Animals\ around\ the\ field.\r\n\r\n\ @param\ newAnimals\ A\ list\ of\ Animals\r\n
comment10.params=
comment10.target=int\ getMaxAge()
comment10.text=\r\n\ Returns\ the\ max\ age\ of\ an\ animal.\r\n\r\n\ @return\ The\ max\ age\ of\ the\ animal\r\n
comment11.params=
comment11.target=boolean\ canBreed()
comment11.text=\r\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ animal\ can\ breed,\ false\ otherwise.\r\n
comment12.params=
comment12.target=int\ getBreedingAge()
comment12.text=\r\n\ Return\ the\ breeding\ age\ of\ this\ animal.\r\n\ @return\ The\ breeding\ age\ of\ this\ animal.\r\n
comment13.params=
comment13.target=java.util.Random\ getRand()
comment13.text=\r\n\ Returns\ the\ random\ object.\r\n\r\n\ @return\ The\ random\ object\r\n
comment14.params=
comment14.target=int\ breed()
comment14.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment15.params=
comment15.target=double\ getBreedingProbability()
comment15.text=\r\n\ Returns\ the\ breeding\ probablity\ of\ an\ animal.\r\n\r\n\ @return\ The\ breeding\ probablity\ of\ the\ animal\r\n
comment16.params=
comment16.target=int\ getMaxLitterSize()
comment16.text=\r\n\ Returns\ the\ max\ litter\ size\ of\ an\ animal.\r\n\r\n\ @return\ The\ max\ litter\ size\ of\ the\ animal\r\n
comment17.params=field\ location
comment17.target=Animal\ makeYoung(Field,\ Location)
comment17.text=\r\n\ Creates\ a\ new\ born\ animal.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied\r\n\ @param\ location\ The\ location\ within\ the\ field\r\n\ @return\ The\ new\ baby\ animal\r\n
comment18.params=newAnimals
comment18.target=void\ giveBirth(java.util.List)
comment18.text=\r\n\ Check\ whether\ or\ not\ this\ Animal\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newAnimal\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ Check\ whether\ the\ rabbit\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ rabbit\ is\ still\ alive.\r\n
comment3.params=
comment3.target=void\ setDead()
comment3.text=\r\n\ Indicate\ that\ the\ rabbit\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\r\n\ Return\ the\ rabbit's\ location.\r\n\ @return\ The\ rabbit's\ location.\r\n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\r\n\ Place\ the\ rabbit\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ rabbit's\ new\ location.\r\n
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\r\n\ Returns\ current\ field\ of\ Animal.\r\n\r\n\ @return\ The\ field\ of\ the\ Animal\r\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\r\n\ Returns\ current\ Animal\ age.\r\n\r\n\ @return\ The\ age\ of\ the\ Animal\r\n
comment9.params=newAge
comment9.target=void\ setAge(int)
comment9.text=\r\n\ Sets\ the\ age\ of\ the\ animal.\r\n\r\n\ @param\ newAge\ The\ new\ age\ desired\r\n
numComments=19
