#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Coyote(boolean,\ Field,\ Location)
comment0.text=\r\n\ Create\ a\ coyote.\ A\ coyote\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ coyote\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment1.params=newAnimals
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ This\ is\ what\ the\ coyote\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ foxes.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newAnimal\ A\ list\ to\ return\ newly\ born\ animal.\r\n
comment2.params=
comment2.target=void\ incrementHunger()
comment2.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ coyote's\ death.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ foxes\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ fox\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=
comment4.target=int\ getMaxAge()
comment4.text=\r\n\ Returns\ the\ Max\ Age\ of\ coyote.\r\n\ @return\ The\ coyote's\ max\ age\r\n
comment5.params=
comment5.target=int\ getBreedingAge()
comment5.text=\r\n\ Returns\ the\ breeding\ age\ of\ the\ coyote.\r\n\r\n\ @return\ The\ coyote's\ breeding\ age\r\n
comment6.params=
comment6.target=double\ getBreedingProbability()
comment6.text=\r\n\ Returns\ the\ breeding\ probablity\ for\ coyotes.\r\n\r\n\ @return\ The\ coyote's\ breeding\ probablity\r\n
comment7.params=
comment7.target=int\ getMaxLitterSize()
comment7.text=\r\n\ Returns\ the\ coyote's\ max\ litter\ size.\r\n\r\n\ @return\ The\ coyote's\ max\ litter\ size\r\n
comment8.params=field\ location
comment8.target=Animal\ makeYoung(Field,\ Location)
comment8.text=\r\n\ Creates\ a\ new\ born\ animal\ which\ in\ this\ case\ is\ \r\n\ a\ coyote.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied\r\n\ @param\ location\ The\ location\ within\ the\ field\r\n\ @return\ The\ new\ baby\ coyote\r\n
numComments=9
