#BlueJ class context
comment0.params=initialRoom
comment0.target=Actor(Room)
comment0.text=\r\n\ Actor\ Constructor\r\n\r\n\ @param\ initialRoom\ A\ parameter\r\n
comment1.params=
comment1.target=Room\ getRoom()
comment1.text=\r\n\ Returns\ the\ current\ room\ that\ the\ actor\ is\ in.\r\n\r\n\ @return\ The\ current\ room\r\n
comment2.params=newRoom
comment2.target=void\ setRoom(Room)
comment2.text=\r\n\ This\ method\ will\ allow\ the\ user\ to\ choose\ the\ room\ that\ the\ \r\n\ actor\ appears\ in.\r\n\r\n\ @param\ newRoom\ The\ new\ room\r\n
comment3.params=direction
comment3.target=java.lang.String\ goRoom(java.lang.String)
comment3.text=\r\n\ Allows\ the\ actor\ to\ move\ to\ a\ room\ by\ defining\ a\ specifc\ direction\r\n\ in\ which\ to\ move.\ If\ there\ is\ no\ exit\ in\ the\ provided\ direction,\ this\ \r\n\ method\ will\ inform\ the\ player\ by\ returnin\ a\ string.\r\n\r\n\ @param\ direction\ The\ direction\ which\ the\ actor\ wants\ to\ move\r\n\ @return\ A\ string\ that\ is\ returned\ telling\ the\ user\ that\ the\ specific\ \r\n\ \ \ \ \ \ \ \ \ intended\ direction\ is\ not\ allowed\r\n
comment4.params=
comment4.target=java.util.List\ getActors()
comment4.text=\r\n\ A\ static\ method\ that\ returns\ all\ of\ the\ \r\n\ actors\ in\ the\ "actors"\ field.\r\n\r\n\ @return\ The\ list\ of\ actors\ that\ have\ been\ created\r\n
numComments=5
