#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together,\ creates\ items\r\n\ in\ rooms,\ and\ the\ player\ in\ the\ desired\ room.\r\n
comment10.params=command
comment10.target=void\ inventory(Command)
comment10.text=\r\n\ Displays\ all\ items\ that\ are\ currently\ in\ the\ bag,\ otherwise\r\n\ print\ and\ error\ message.\r\n
comment11.params=command
comment11.target=void\ eatItem(Command)
comment11.text=\r\n\ Allows\ user\ to\ eat\ an\ item\ in\ the\ bag\ if\ it\ is\ present,\r\n\ otherwise\ prints\ and\ error\ message.\r\n
comment12.params=
comment12.target=void\ look()
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment6.params=command
comment6.target=void\ goRoom(Command)
comment6.text=\ \r\n\ Try\ to\ move\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment7.params=command
comment7.target=boolean\ quit(Command)
comment7.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment8.params=command
comment8.target=void\ takeItem(Command)
comment8.text=\r\n\ Try\ to\ pick\ up\ an\ item.\ If\ there\ is\ an\ item,\ enter\ the\ desired\r\n\ item,\ otherwise\ print\ an\ error\ message.\r\n
comment9.params=command
comment9.target=void\ dropItem(Command)
comment9.text=\r\n\ Try\ to\ drop\ an\ item.\ If\ there\ is\ an\ item\ in\ the\ player's\ bag,\r\n\ enter\ the\ item,\ otherwise\ print\ an\ error\ message.\r\n
numComments=13
