#BlueJ class context
comment0.params=name\ description\ weight
comment0.target=Item(java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructs\ the\ objects\ that\ holds\ the\ information\ of\ the\ items.\r\n\r\n\ @param\ name\ The\ name\ of\ the\ item\r\n\ @param\ description\ A\ description\ of\ what\ the\ item\ does\r\n\ @param\ weight\ The\ weight\ of\ the\ item\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Returns\ the\ name\ of\ the\ item.\r\n\r\n\ @return\ The\ name\ of\ the\ item\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Returns\ the\ description\ of\ the\ item.\r\n\ \r\n\ @return\ The\ item's\ description\r\n
comment3.params=
comment3.target=double\ getWeight()
comment3.text=\r\n\ Returns\ the\ weight\ of\ the\ item.\r\n\r\n\ @return\ The\ item's\ weight\r\n
numComments=4
