#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=TestPlayer
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=TestPlayer
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=TestPlayer
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Tester
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Professor
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=TestProfessor
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=TestProfessor
dependency21.to=Professor
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Professor
dependency22.type=UsesDependency
dependency23.from=Thief
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Thief
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Thief
dependency25.type=UsesDependency
dependency26.from=Actor
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Carrier
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=Carrier
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Actor
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=Thief
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Actor
dependency31.type=UsesDependency
dependency32.from=LookTester
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=LookTester
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=LookTester
dependency34.to=Thief
dependency34.type=UsesDependency
dependency35.from=LookTester
dependency35.to=Professor
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Carrier
dependency36.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=494
package.editor.height=479
package.editor.width=701
package.editor.x=240
package.editor.y=45
package.numDependencies=36
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=346
target1.editor.y=10
target1.height=50
target1.name=Thief
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=180
target10.editor.height=780
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=10
target11.editor.height=736
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Actor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=10
target12.editor.height=732
target12.editor.width=1292
target12.editor.x=-8
target12.editor.y=0
target12.height=50
target12.name=Professor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=590
target12.y=90
target13.editor.height=728
target13.editor.width=857
target13.editor.x=182
target13.editor.y=40
target13.height=60
target13.name=CommandWords
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=250
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=723
target14.editor.y=20
target14.height=50
target14.name=Tester
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=389
target15.editor.y=13
target15.height=50
target15.name=LookTester
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=90
target15.x=390
target15.y=10
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=230
target3.editor.height=732
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=-8
target3.height=60
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=553
target4.editor.y=0
target4.height=50
target4.name=TestPlayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=80
target5.editor.height=732
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=180
target6.editor.height=732
target6.editor.width=1292
target6.editor.x=-8
target6.editor.y=-8
target6.height=60
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=30
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=TestProfessor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=20
target7.y=290
target8.editor.height=732
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=200
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=29
target9.editor.y=12
target9.height=50
target9.name=Carrier
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=90
