#BlueJ class context
comment0.params=
comment0.target=Parser()
comment0.text=\r\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\r\n
comment1.params=
comment1.target=Command\ getCommand()
comment1.text=\r\n\ Goes\ through\ each\ command\ that\ is\ put\ in\ by\ the\ user,\ and\r\n\ writes\ that\ command\ to\ the\ zuul.log\ file.\ Now\ takes\ input\ for\r\n\ commands\ that\ are\ more\ than\ 2\ words.\ If\ an\ error\ occurs\ regarding\ \r\n\ this\ file,\ and\ exception\ will\ be\ thrown\ and\ dealt\ with.\r\n\ \r\n\ @return\ The\ next\ command\ from\ the\ user.\r\n
comment2.params=
comment2.target=void\ showCommands()
comment2.text=\r\n\ Print\ out\ a\ list\ of\ valid\ command\ words.\r\n
numComments=3
