#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=TestPlayer
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=TestPlayer
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=TestPlayer
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Tester
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Professor
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=TestProfessor
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=TestProfessor
dependency21.to=Professor
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Professor
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Thief
dependency23.type=UsesDependency
dependency24.from=Thief
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Thief
dependency25.to=Item
dependency25.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=527
package.editor.height=455
package.editor.width=734
package.editor.x=188
package.editor.y=70
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=707
target1.editor.width=891
target1.editor.x=295
target1.editor.y=33
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=230
target10.editor.height=728
target10.editor.width=857
target10.editor.x=182
target10.editor.y=40
target10.height=60
target10.name=CommandWords
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=360
target10.y=330
target11.editor.height=768
target11.editor.width=1376
target11.editor.x=-8
target11.editor.y=0
target11.height=60
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=448
target12.editor.y=14
target12.height=50
target12.name=Tester
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=TestProfessor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=400
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=476
target3.editor.y=35
target3.height=50
target3.name=Thief
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=100
target4.editor.height=735
target4.editor.width=854
target4.editor.x=69
target4.editor.y=4
target4.height=60
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=340
target4.y=130
target5.editor.height=768
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=60
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=433
target6.editor.y=35
target6.height=50
target6.name=TestPlayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=260
target6.y=80
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Item
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=10
target8.editor.height=768
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Player
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=10
target9.editor.height=768
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Professor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=110
