#BlueJ class context
comment0.params=initialRoom
comment0.target=Player(Room)
comment0.text=\r\n\ Creates\ a\ player\ and\ place\ the\ new\ character\ in\ the\ current\ room.\ The\ \r\n\ player\ will\ also\ have\ a\ bag\ that\ will\ allow\ the\ player\ to\ carry\ items\ \r\n\ found\ in\ rooms\ throughout\ the\ game,\ and\ drop\ them\ when\ desired.\ The\ bag\r\n\ has\ a\ weight\ limit\ to\ how\ much\ can\ be\ carried.\r\n
comment1.params=
comment1.target=Room\ getRoom()
comment1.text=\r\n\ Returns\ the\ current\ room\ that\ the\ player\ is\ in.\r\n\r\n\ @return\ The\ current\ room\r\n
comment10.params=itemName
comment10.target=java.lang.String\ dropItem(java.lang.String)
comment10.text=\r\n\ Allows\ the\ user\ to\ drop\ an\ item\ from\ the\ player's\ bag,\ and\ places\ in\ them\r\n\ in\ the\ current\ room.\ This\ method\ will\ only\ drop\ the\ item\ if\ the\ item\ is\ \r\n\ actually\ in\ the\ bag.\r\n\r\n\ @param\ itemName\ The\ item\ that\ is\ to\ be\ discarded.\r\n\ @return\ A\ string\ saying\ that\ the\ item\ was\ dropped,\ or\ a\ message\ saying\ \r\n\ \ \ \ \ \ \ \ \ that\ the\ item\ was\ not\ found\ in\ the\ bag.\r\n
comment11.params=
comment11.target=java.lang.String\ inventory()
comment11.text=\r\n\ Displays\ all\ items\ that\ are\ currently\ in\ the\ bag.\r\n\r\n\ @return\ All\ of\ the\ items\ in\ the\ bag,\ or\ a\ string\ if\ the\ bag\ is\ empty.\r\n
comment12.params=itemName
comment12.target=java.lang.String\ eatItem(java.lang.String)
comment12.text=\r\n\ Allows\ user\ to\ eat\ item\ in\ the\ parameter\ and\ gain\ an\r\n\ upgrade\ to\ maximum\ weight\ allowed\ to\ be\ carried.\ This\ method\r\n\ first\ checks\ if\ the\ item\ is\ in\ the\ bag,\ then\ makes\ sure\ it\ is\ a\ \r\n\ cookie,\ and\ then\ gives\ the\ user\ the\ special\ ability.\r\n\r\n\ @param\ itemName\ The\ item\r\n\ @return\ Mulitple\ strings\ depending\ on\ which\ conditions\ are\ met.\r\n
comment13.params=
comment13.target=java.util.HashSet\ getBagItems()
comment13.text=\r\n\ Returns\ a\ HashSet\ of\ all\ items\ in\ the\ bag.\r\n\r\n\ @return\ All\ of\ the\ items\ currently\ in\ the\ bag\r\n
comment2.params=newRoom
comment2.target=void\ setRoom(Room)
comment2.text=\r\n\ This\ method\ will\ allow\ the\ user\ to\ choose\ the\ room\ that\ the\ \r\n\ character\ appears\ in.\r\n\r\n\ @param\ newRoom\ The\ new\ room\r\n
comment3.params=
comment3.target=java.lang.String\ look()
comment3.text=\r\n\ This\ method\ will\ return\ the\ long\ description\ of\ the\r\n\ room\ that\ the\ player\ is\ currently\ in.\r\n\r\n
comment4.params=direction
comment4.target=java.lang.String\ goRoom(java.lang.String)
comment4.text=\r\n\ Allows\ the\ player\ to\ move\ to\ a\ room\ by\ defining\ a\ specifc\ direction\r\n\ in\ which\ to\ move.\ If\ there\ is\ no\ exit\ in\ the\ provided\ direction,\ this\ \r\n\ method\ will\ inform\ the\ player\ by\ returnin\ a\ string.\r\n\r\n\ @param\ direction\ The\ direction\ which\ the\ player\ wants\ to\ move\r\n\ @return\ A\ string\ that\ is\ returned\ telling\ the\ user\ that\ the\ specific\ \r\n\ \ \ \ \ \ \ \ \ intended\ direction\ is\ not\ allowed\r\n
comment5.params=item
comment5.target=void\ addToBag(Item)
comment5.text=\r\n\ Allows\ the\ user\ to\ add\ an\ item\ to\ the\ bag\ HashSet.\r\n\r\n\ @param\ item\ The\ desired\ item\r\n
comment6.params=item
comment6.target=Item\ removeFromBag(Item)
comment6.text=\r\n\ Allows\ the\ user\ to\ remove\ a\ specific\ item\ from\ the\ bag.\r\n\r\n\ @param\ item\ The\ item\ that\ the\ player\ wishes\ to\ discard\r\n\ @return\ Either\ returns\ the\ item\ that\ was\ dropped,\ or\ null\ if\ the\ item\ was\r\n\ \ \ \ \ \ \ \ \ not\ found\ in\ the\ bag.\r\n
comment7.params=
comment7.target=java.lang.String\ getInventory()
comment7.text=\r\n\ Returns\ all\ items\ that\ are\ currently\ in\ the\ player's\ inventory.\r\n\r\n\ @return\ Every\ item\ in\ the\ bag\r\n
comment8.params=itemName
comment8.target=Item\ searchBag(java.lang.String)
comment8.text=\r\n\ Searches\ the\ bag\ for\ a\ specific\ item\ provided\ by\ a\ parameter.\r\n\r\n\ @param\ itemName\ The\ desired\ item\r\n\ @return\ The\ item\ if\ it\ is\ in\ the\ bag,\ or\ null\ if\ the\ item\ was\ not\ found\r\n
comment9.params=itemName
comment9.target=java.lang.String\ takeItem(java.lang.String)
comment9.text=\r\n\ Allows\ the\ user\ to\ pick\ up\ an\ item\ from\ a\ specific\ room,\ and\ put\ it\ in\ \r\n\ the\ player's\ bag\ assuming\ the\ item\ is\ not\ too\ heavy.\ The\ item\ will\ then\ \r\n\ be\ removed\ from\ the\ room\ that\ it\ was\ found\ in.\r\n\r\n\ @param\ itemName\ The\ desired\ item\r\n\ @return\ A\ String\ saying\ that\ the\ item\ that\ was\ taken\ from\ the\ room,\ or\r\n\ \ \ \ \ \ \ \ \ a\ string\ if\ the\ item\ was\ not\ found.\r\n
numComments=14
