#BlueJ class context
comment0.params=initialRoom
comment0.target=Professor(Room)
comment0.text=\r\n\ \ Constructs\ all\ fields\ from\ Player\ class,\ creates\ a\ new\ Random\r\n\ \ object\ that\ will\ be\ used\ for\ the\ professor\ to\ move\ around,\ and\r\n\ \ has\ the\ professor\ point\ in\ a\ random\ direction;\r\n\ \ @param\ initialRoom\ The\ Professor's\ initial\ room\r\n
comment1.params=
comment1.target=int\ throwDice()
comment1.text=\r\n\ Simulates\ a\ dice\ roll\r\n\r\n\ @return\ The\ return\ value\ of\ the\ dice\ roll\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Will\ move\ the\ professsor\ into\ a\ random\ room,\ or\ not\ move\ \r\n\ at\ all,\ and\ point\ the\ professor\ in\ a\ random\ direction.\r\n\r\n
comment3.params=
comment3.target=void\ point()
comment3.text=\r\n\ Points\ the\ professor\ in\ a\ random\ direction.\r\n\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ The\ message\ the\ player\ will\ see\ if\ he\ encounters\ the\ \r\n\ professor\ in\ the\ same\ room.\ Will\ also\ show\ the\ direction\r\n\ the\ professor\ is\ facing.\r\n\r\n\ @return\ A\ string\ informing\ the\ player\ that\ the\ professor\ is\ \r\n\ \ \ \ \ \ \ \ \ in\ the\ same\ room\ as\ the\ player\r\n
numComments=5
