#BlueJ class context
comment0.params=initialRoom
comment0.target=Theif(Room)
comment0.text=\r\n\ Constructs\ all\ fields\ from\ Player\ class,\ creates\ a\ new\ Random\ \r\n\ object\ that\ will\ be\ used\ for\ moving\ around,\ stealing,\ and\ dropping\r\n\ items.\r\n
comment1.params=
comment1.target=int\ throwDice()
comment1.text=\r\n\ Simulates\ a\ dice\ roll\r\n\r\n\ @return\ The\ return\ value\ of\ the\ dice\ roll\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ theif\ will\ either\ steal\ an\ item\ from\ it's\ current\ room,\r\n\ drop\ a\ random\ item\ in\ it's\ current\ room,\ or\ move\ to\ a\ different\r\n\ room\ all\ based\ on\ a\ dice\ roll.\r\n\r\n
numComments=3
