#BlueJ package file
objectbench.height=100
objectbench.width=466
package.editor.height=400
package.editor.width=673
package.editor.x=297
package.editor.y=136
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=278
target1.editor.y=23
target1.height=80
target1.name=Heater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=220
target1.y=140
