#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=TestLabClass1
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=TestLabClass1
dependency3.to=LabClass
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=466
package.editor.height=427
package.editor.width=673
package.editor.x=121
package.editor.y=93
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=607
readme.editor.width=815
readme.editor.x=8
readme.editor.y=45
target1.editor.height=780
target1.editor.width=882
target1.editor.x=50
target1.editor.y=48
target1.height=60
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=83
target2.height=50
target2.name=TestLabClass1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=730
target3.editor.width=826
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=LabClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=110
