#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BouncingBall
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BouncingBall
dependency3.type=UsesDependency
dependency4.from=BoxBall
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=BoxBall
dependency6.type=UsesDependency
dependency7.from=BallDemo
dependency7.to=BoxBall
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=399
package.editor.height=394
package.editor.width=606
package.editor.x=260
package.editor.y=65
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=917
readme.editor.x=65
readme.editor.y=79
target1.editor.height=695
target1.editor.width=998
target1.editor.x=328
target1.editor.y=57
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=50
target2.editor.height=776
target2.editor.width=931
target2.editor.x=78
target2.editor.y=22
target2.height=60
target2.name=BouncingBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=150
target3.editor.height=756
target3.editor.width=948
target3.editor.x=31
target3.editor.y=0
target3.height=60
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=400
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=340
target4.editor.y=34
target4.height=50
target4.name=Tester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=10
target5.editor.height=674
target5.editor.width=877
target5.editor.x=382
target5.editor.y=72
target5.height=60
target5.name=BoxBall
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=50
