#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=Fixture1
dependency2.to=MusicOrganizer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=440
package.editor.height=385
package.editor.width=647
package.editor.x=235
package.editor.y=102
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=652
readme.editor.width=874
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=76
target1.editor.y=35
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=210
target2.editor.height=691
target2.editor.width=899
target2.editor.x=357
target2.editor.y=0
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=150
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=189
target3.editor.y=88
target3.height=50
target3.name=Fixture1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
